{
	"schemaVersion": 1,
	"id": "test-mod",
	"version": "${version}",
	"name": "Test Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/test-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"yuratexi.TestMod"
		],
		"client": [
			"yuratexi.TestModClient"
		]
	},
	"mixins": [
		"test-mod.mixins.json",
		{
			"config": "test-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}